[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands =
    python -m pip install --upgrade pip wheel setuptools -r requirements-dev.txt
    pip install .
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 95
