[tox]
envlist = py38,py39,py310,py311,py312,coverage,mypy
skip_missing_interpreters = true
isolated_build = True

[testenv]
download = True
deps =
    .[test]
commands =
    coverage run -p -m pytest tests/

[testenv:coverage]
depends = py38,py39,py310,py311,py312
commands =
    python -m coverage combine
    python -m coverage report -m --fail-under=50
    python -m coverage json

[testenv:mypy]
deps =
    mypy
commands =
    mypy -p module_name --no-incremental
