[tox]
envlist = py38,py39,py310,pre-commit
skip_missing_interpreters = true
skipsdist = True

[testenv]
commands =
    python -m pip install --upgrade coverage pytest
    python -m pip install -r requirements.txt
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage xml
    coverage report -m --fail-under 90 --skip-covered

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
