[tox]
envlist = py37,py38,py39,py310
skip_missing_interpreters = true
skipsdist = True

[testenv]
commands =
    python -m pip install --upgrade coverage pytest
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage xml
    coverage html
    coverage report -m --fail-under 90
